# study-demo

./: .gitignore  pom.xml
src/main/java/com/: TestFuture.java  TheadTest.java
src/main/java/com/algorithms/chp2/: Muiliway.java  Quick.java  Quick3Way.java
src/main/java/com/algorithms/chp6/: BTreeSET.java
src/main/java/com/bigdata/hadoop/: FileDecompressor.java  FileStatusTest.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NewMaxTemperature.java  PooledStreamCompressor.java  StreamCompress.java  TextPair.java
src/main/java/com/bigdata/hbase/: HBaseService.java  HBaseServiceTest.java  SimpleRowCounter.java
src/main/java/com/bigdata/hbase/bean/: UserBean.java
src/main/java/com/bigdata/hbase/mapper/: UserMapper.java
src/main/java/com/bigdata/spark/: AvgCount.java  Config.java  DenseVecDemo.java  MailGCCDemo.java  SparkDemoChapter123.java  SparkDemoChapter4.java  SparkDemoChapter5.java  SparkDemoChapter6.java  SparkDemoChapter7.java  SparkTest.java
src/main/java/com/bigdata/total/: AtomicCountTotal.java  CountTotal.java
src/main/java/com/core/java/chp6/: Path.java
src/main/java/com/datastructuress/: Array.java  LinkListDemo.java  MyHashMap.java  MyHashMap1.java
src/main/java/com/datastructuress/alg/: Alg.java  AlgDemo.java  ConChp1.java  LeetCode.java  Program.java  QuickSort.java
src/main/java/com/datastructuress/alg/chp10/: DataItem.java  Node.java  Tree234.java  Tree234AppTest.java
src/main/java/com/datastructuress/algTest/: AlgTest.java
src/main/java/com/datastructuress/algTest/hash/: HashDouble.java  HashTest.java
src/main/java/com/datastructuress/algTest/list/: MyArrayList.java  MyLinkedList.java
src/main/java/com/datastructuress/algTest/tree/: BinarySearchTree.java  BinarySearchTree1.java  CaseInsensitiveCompare.java  NodeTest.java
src/main/java/com/datastructuress/algorithm/analysis/: README.md
src/main/java/com/datastructuress/concurrent/: ConditionDemo.java  Mapt.java  ReentrantReadWriteLockDemo.java
src/main/java/com/datastructuress/concurrent/src/: ConcurrentHashMap.java
src/main/java/com/datastructuress/java10/: VariableDemo.java
src/main/java/com/datastructuress/uitil/: CollectionUtils.java  DataTypeUtil.java  MapUtils.java  MyBlockingQueue.java
src/main/java/com/demo/: TestClass.java
src/main/java/com/designpattern/: Singleton.java  SingletonClient.java  SingletonDemo.java
src/main/java/com/ecommerce/main/: Application.java
src/main/java/com/java8/inaction/: README.md
src/main/java/com/jvm/: ClassExecutor.java  ClassLoader.java  interfaceDemo.java
src/main/java/com/jvm/thread/: ArrayBlockingQueue.java  BQ.java  SimpleBlockingQueue.java  Top100.java  TopK.java  TopK1.java  stackToQuence.java
src/main/java/com/jvm/topk/: WriteFile.java
src/main/java/com/jvm/understandingthejvm/: ConstClass.java  Notification.java  SubClass.java  SuperClass.java
src/main/java/com/monitor/: MethodTimeCost.java
src/main/java/com/neworiental/bean/: UserBean.java
src/main/java/com/nio/: NioDemo.java
src/main/java/com/noriental/alg/: Alg.java  AlgDemo.java  ConChp1.java  LeetCode.java  Program.java
src/main/java/com/noriental/book3/: CPUNotUseEffectiveDemo.java  ConcurrentStack.java  StackBenchMark.java
src/main/java/com/noriental/hadoop/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  NewMaxTemperature.java
src/main/java/com/noriental/hbase/: HBaseService.java  SimpleRowCounter.java
src/main/java/com/noriental/jvm/: ClassLoader.java
src/main/java/com/noriental/lock/: NoLockOrder.java
src/main/java/com/noriental/spark/: AvgCount.java  Config.java  DenseVecDemo.java  SparkDemoChapter11.java  SparkDemoChapter123.java  SparkDemoChapter4.java  SparkDemoChapter5.java  SparkDemoChapter6.java  SparkDemoChapter7.java
src/main/java/com/noriental/thread/: FileCrawler.java  Indexer.java  NoVisibility.java  TestClass.java  ThreadDemo.java  ThreadTest.java  TopDemo.java  WaitDemo.java
src/main/java/com/oreilly/java8/: README.md
src/main/java/com/performance/optimization/: ReadMe.md
src/main/java/com/sort/: SortDemo.java
src/main/java/com/spring/aop/: AopConfig.java  AopMain.java  LogAspect.java
src/main/java/com/study/: main.java
src/main/java/com/study/es/: Config.java  ESDemo.java  ESService.java  User.java
src/main/java/com/study/jvm/: ClassLoader.java
src/main/java/com/study/lock/: NoLockOrder.java
src/main/java/com/thinkinjava/chp11/: InsertLinkedList.java
src/main/java/com/thinkinjava/chp14/: BlockDemo.java  WaitNotify1.java
src/main/java/com/thinkinjava/chp21/: TestBlockingQueues.java  ThreadPoolDemo.java
src/main/java/com/thinkinjava/chp3/: EqualMethod2.java  Equivalence.java
src/main/java/com/thinkinjava/chp5/: ExplicitStatic.java  Mugs.java  Spoon.java  StaticInitialization.java
src/main/java/com/web/action/: HttpDemoTest.java
src/main/java/utils/: PausableThreadPool.java
src/main/resources/: a.html  elasticsearch.yml
src/main/scala/com/noriental/kafka/: KafkaProduceMsg.scala
src/main/scala/com/noriental/spark/: DomainNamePartitioner.scala  MailDemo.scala  SearchFunctions.scala  SparkScalaDemo.scala  SparkScalaDemo4.scala  SparkScalaDemo5.scala
src/test/java/: NiuKe.java  Square.java
src/test/java/com/alg/: AlgTest.java  Tree234AppTest.java
src/test/java/com/bigdata/hadoop/: HBaseServiceTest.java  HadoopTest.java  SparkTest.java
src/test/java/com/neworiental/demo/: DemoTest.java
src/test/java/com/noriental/alg/: AlgTest.java
src/test/java/com/noriental/flume/: FlumeTest.java
src/test/java/com/noriental/hadoop/: FileDecompressor.java  FileStatusTest.java  HadoopTest.java  PooledStreamCompressor.java  StreamCompress.java  TextPair.java
src/test/java/com/noriental/hbase/: HBaseServiceTest.java
src/test/java/com/noriental/spark/: SparkTest.java
src/test/java/com/noriental/thread/: ThreadTest.java
src/test/java/com/web/action/: HttpDemoTest.java
src/test/scala/com/noriental/flume/: FlumeScalaTest.scala
src/test/scala/com/noriental/kafka/: ProduceMsg.scala
src/test/scala/com/noriental/spark/: ConfigTest.scala  linearTest.scala
(+360 files in other folders)
